country_code: AL
country_name: Albania
description: 'The country had 0.339 million main lines in use in 2011. The country had 0.106 million fixed broadband subscribers in 2010.'
status: 0
comments: "\nAutomatic Mapping."
fixed_lines:
 - 'ALBtelecom (Calik Holding)'
 - 'ABCOM Shpk'
 - 'Albania Satellite Communications Shpk'
 - 'Primo Communications Shpk (Telekom Slovenije)'
 - 'Telekom (Cosmote) and (Deutsche Telekom)'
mobile_operators:
 -
  id: 220
  name: default
  mapping: {  }
 -
  id: 221
  name: Telekom
  mapping: {  }
 -
  id: 222
  name: 'Vodafone Albania'
  mapping: {  }
 -
  id: 223
  name: 'Eagle Mobile'
  mapping: {  }
 -
  id: 224
  name: 'Plus Communications'
  mapping: {  }
