country_code: BD
country_name: Bangladesh
description: 'The country had 0.978 million main lines in use in 2011. The country had 0.060 million fixed broadband subscribers in 2010.'
status: 0
comments: "\nAutomatic Mapping."
fixed_lines:
 - 'Bangladesh Telegraph and Telephone Board'
 - BanglaPhone
 - 'Bayphones Limited'
 - 'Dhaka Telephone Company Limited'
 - 'Jalalabad Telephone'
 - 'National Telecom Limited'
 - 'OneTel Limited'
 - 'Peoples Telecom'
 - 'Ranks Telecom Ltd.'
 - 'S A Tel'
 - ShebaTelecom
 - 'TeleBarta Limited'
 - WorldTel
 - aarontel
 - 'jubok phone'
mobile_operators:
 -
  id: 263
  name: default
  mapping:
   -
    isp: 'Axiata (Bangladesh) Limited'
    org: 'TM International Bangladesh'
 -
  id: 264
  name: TeleTalk
  mapping: {  }
 -
  id: 265
  name: Grameenphone
  mapping:
   -
    isp: 'Grameenphone Ltd.'
    org: 'Grameenphone Ltd.'
 -
  id: 266
  name: Airtel
  mapping: {  }
 -
  id: 267
  name: Robi
  mapping:
   -
    isp: 'AXIATA Bangladesh (Robi)'
    org: 'TM International Bangladesh'
 -
  id: 268
  name: Banglalink
  mapping:
   -
    isp: Banglalink
    org: Banglalink
 -
  id: 269
  name: Citycell
  mapping: {  }
