country_code: BO
country_name: Bolivia
description: 'The country had 0.879 million main lines in use in 2011. The country  .096 million fixed broadband subscribers in 2010.'
status: 0
comments: "Eksikler olabilir\nAutomatic Mapping."
fixed_lines:
 - 'Entel (Telecom Italia)'
mobile_operators:
 -
  id: 300
  name: default
  mapping: {  }
 -
  id: 301
  name: 'Tigo Bolivia'
  mapping: {  }
 -
  id: 302
  name: 'Entel (Telecom Italia)'
  mapping: {  }
 -
  id: 303
  name: 'Nuevatel PCS'
  mapping: {  }
