country_code: CZ
country_name: 'Czech Republic'
description: 'The country had 2.289 million main lines in use in 2011. The country  1.521 million fixed broadband subscribers in 2010.'
status: 0
comments: "\nAutomatic Mapping."
fixed_lines:
 - 'GTS Czech, GTS CE'
 - O2
 - 'Telekom Austria Czech Republic (Telekom Austria)'
mobile_operators:
 -
  id: 374
  name: default
  mapping: {  }
 -
  id: 375
  name: O2
  mapping: {  }
 -
  id: 376
  name: T-Mobile
  mapping: {  }
 -
  id: 377
  name: 'Vodafone Czech Republic'
  mapping: {  }
 -
  id: 378
  name: 'U:fon'
  mapping: {  }
