country_code: DK
country_name: Denmark
description: 'The country had 2.515 million main lines in use in 2011. The country  2.092 million fixed broadband subscribers in 2010.'
status: 0
comments: "\nAutomatic Mapping."
fixed_lines:
 - TDC
 - TeliaSonera
mobile_operators:
 -
  id: 385
  name: default
  mapping: {  }
 -
  id: 386
  name: TeliaSonera
  mapping: {  }
 -
  id: 387
  name: TDC
  mapping: {  }
 -
  id: 388
  name: Telenor
  mapping: {  }
 -
  id: 389
  name: 3
  mapping: {  }
 -
  id: 390
  name: Lebara
  mapping: {  }
