country_code: EG
country_name: Egypt
description: 'The country had 8.714 million main lines in use in 2011. The country  1.450 million fixed broadband subscribers in 2010.'
status: 0
comments: "\nAutomatic Mapping."
fixed_lines:
 - 'Telecom Egypt'
mobile_operators:
 -
  id: 409
  name: default
  mapping:
   -
    isp: 'Etisalat Misr'
    org: 'Etisalat Misr'
   -
    isp: Vodafone
    org: 'Vodafone Data Routes'
   -
    isp: Vodafone
    org: 'Raya Telecom - Egypt'
   -
    isp: 'Etisalat Misr'
    org: Etisalat
 -
  id: 410
  name: 'Vodafone Egypt'
  mapping:
   -
    isp: Vodafone
    org: 'Vodafone Egypt'
 -
  id: 411
  name: Mobinil
  mapping:
   -
    isp: 'Mobinil 3G'
    org: 'Mobinil 3G'
 -
  id: 412
  name: 'Etisalat Egypt'
  mapping: {  }
