country_code: HK
country_name: 'Hong Kong'
description: 'The country had 4.342 million main lines in use in 2011. The country  2.111 million fixed broadband subscribers in 2010.'
status: 0
comments: "\nAutomatic Mapping."
fixed_lines:
 - 'Hutchison Global Communications'
mobile_operators:
 -
  id: 486
  name: default
  mapping: {  }
 -
  id: 487
  name: 'China Mobile Hong Kong'
  mapping: {  }
 -
  id: 488
  name: '3'
  mapping: {  }
 -
  id: 489
  name: 'PCCW Mobile'
  mapping: {  }
 -
  id: 490
  name: SmarTone
  mapping:
   -
    isp: 'SmarTone Telecommunications Ltd.'
    org: 'SmarTone Telecommunications Ltd.'
