country_code: HT
country_name: Haiti
description: 'The country had 0.050 million main lines in use in 2011.'
status: 0
comments: "\nAutomatic Mapping."
fixed_lines: {  }
mobile_operators:
 -
  id: 500
  name: default
  mapping: {  }
 -
  id: 501
  name: Digicel
  mapping: {  }
 -
  id: 502
  name: Comcel
  mapping: {  }
 -
  id: 503
  name: 'My Haiti Mobile'
  mapping: {  }
