country_code: ME
country_name: Montenegro
description: 'The country had 0.170 million main lines in use in 2011. The country  0.052 million fixed broadband subscribers in 2010.'
status: 0
comments: "\nAutomatic Mapping."
fixed_lines:
 - 'm:tel'
mobile_operators:
 -
  id: 658
  name: default
  mapping: {  }
