country_code: MK
country_name: Macedonia
description: 'The country had 0.422 million main lines in use in 2011. The country  .257 million fixed broadband subscribers in 2010.'
status: 0
comments: "\nAutomatic Mapping."
fixed_lines:
 - 'Makedonski Telekom, T-Home Macedonia'
 - 'One (Telekom Slovenia)'
 - Blizoo(Vip)
 - Telekabel
 - 'Neotel Macedonia'
mobile_operators:
 -
  id: 663
  name: default
  mapping: {  }
 -
  id: 664
  name: T-Mobile
  mapping: {  }
 -
  id: 665
  name: One
  mapping: {  }
 -
  id: 666
  name: 'VIP Operator'
  mapping: {  }
