country_code: NC
country_name: 'New Caledonia'
description: 'The country had 0.076 million main lines in use in 2011. The country  0.038 million fixed broadband subscribers in 2010.'
status: 0
comments: "\nAutomatic Mapping."
fixed_lines: {  }
mobile_operators:
 -
  id: 706
  name: default
  mapping: {  }
