country_code: 'NO'
country_name: Norway
description: 'The country had 1.529 million main lines in use in 2011. The country  1.724 million fixed broadband subscribers in 2010.'
status: 0
comments: "\nAutomatic Mapping."
fixed_lines:
 - Telenor
 - BaneTele
 - 'TDCSong (TDC)'
 - 'Ventelo formerly Banetele'
 - 'Hafslund Telekom'
 - Altibox
mobile_operators:
 -
  id: 729
  name: default
  mapping:
   -
    isp: 'Opera Mini Proxy'
    org: 'Opera Mini Proxy'
 -
  id: 730
  name: 'Telenor Mobil'
  mapping: {  }
 -
  id: 731
  name: 'NetCom GSM'
  mapping: {  }
 -
  id: 732
  name: 'One Call'
  mapping: {  }
 -
  id: 733
  name: Telio
  mapping: {  }
