country_code: NZ
country_name: 'New Zealand'
description: 'The country had 1.880 million main lines in use in 2011. The country  1.089 million fixed broadband subscribers in 2010.'
status: 0
comments: "\nAutomatic Mapping."
fixed_lines:
 - Orcon
 - 'Telecom New Zealand'
 - TelstraClear
 - 'Vodafone New Zealand'
 - 'WorldxChange (WxC)'
mobile_operators:
 -
  id: 739
  name: default
  mapping: {  }
 -
  id: 740
  name: 2degrees
  mapping: {  }
 -
  id: 741
  name: Vodafone
  mapping: {  }
 -
  id: 742
  name: 'Telecom XT'
  mapping: {  }
