country_code: PK
country_name: 'Palestinian Territories'
description: 'The country had 0.337 million main lines in use in 2011.'
status: 0
comments: "\nAutomatic Mapping."
fixed_lines:
 - Paltel
mobile_operators:
 -
  id: 766
  name: default
  mapping:
   -
    isp: 'Mobilink Mobile Internet'
    org: 'Mobilink Mobile Internet'
   -
    isp: 'Telenor Pakistan'
    org: 'Telenor Pakistan'
   -
    isp: 'Ufone GSM'
    org: 'Ufone GSM'
   -
    isp: 'Telenor Pakistan (Pvt) Ltd'
    org: 'Telenor Pakistan'
   -
    isp: 'CMPak Limited'
    org: 'CMPak Limited'
   -
    isp: PTCL
    org: PTCL
 -
  id: 767
  name: Jawwal
  mapping: {  }
 -
  id: 768
  name: 'Wataniya Palestine'
  mapping: {  }
