country_code: RS
country_name: Serbia
description: 'The country had 3.030 million main lines in use in 2011. The country  .858 million fixed broadband subscribers in 2010.'
status: 0
comments: "\nAutomatic Mapping."
fixed_lines:
 - 'Telekom Srbija'
 - 'Orion Telekom'
mobile_operators:
 -
  id: 801
  name: default
  mapping: {  }
 -
  id: 802
  name: 'm:ts'
  mapping: {  }
 -
  id: 803
  name: 'Telenor Serbia'
  mapping: {  }
 -
  id: 804
  name: 'Vip mobile'
  mapping: {  }
