country_code: SO
country_name: Somalia
description: 'The country had 0.100 million main lines in use in 2011.'
status: 0
comments: "\nAutomatic Mapping."
fixed_lines: {  }
mobile_operators:
 -
  id: 861
  name: default
  mapping: {  }
